{
  "MaxList": 10,
  "MinVote": 3,
  "Delay": 0,
  "Admin": ["CONSOLE"],
  "LoginUser": "",
  "LoginPass": "",
  "NoMusicServer": [],
  "NoMusicPlayer": [],
  "BanMusic": [],
  "PlayList": [],
  "PlayListSwitch": true,
  "PlayListRandom": true,
  "SendLyric": true,
  "NeedPermission": false,
  "HudSave": {},
  "DefaultAddMusic": 0,
  "DefaultHud": {
    "List": {
      "x": 2,
      "y": 80
    },
    "Lyric": {
      "x": 2,
      "y": 55
    },
    "Info": {
      "x": 2,
      "y": 2
    },
    "Pic": {
      "x": 2,
      "Y": 2
    },
    "EnableList": true,
    "EnableLyric": true,
    "EnableInfo": true,
    "EnablePic": true
  },
  "UseCost": false,
  "SearchCost": 0,
  "AddMusicCost": 0,
  "Version": "2.12.0"
}