{
  "schemaVersion": 1,
  "id": "allmusic_server",
  "version": "2.18.8",

  "name": "AllMusic Server",
  "description": "AllMusic Server Mod",
  "authors": [
    "Color_yr"
  ],
  "contact": {
    "homepage": "https://github.com/Coloryr/AllMusic_Server",
    "sources": "https://github.com/Coloryr/AllMusic_Server"
  },

  "license": "CC0-1.0",
  "icon": "assets/allmusic_server/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "coloryr.allmusic.AllMusicFabric"
    ]
  },
  "mixins": [
    "allmusic_server.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.21",
    "fabric-api": "*",
    "minecraft": "~1.20",
    "java": ">=17",
    "fabric-language-kotlin": ">=1.9.1+kotlin.1.8.10"
  },
  "suggests": {
    "another-mod": "*"
  }
}
